{
  "name": "hackreactorproject",
  "version": "0.0.0",
  "description": "hackreactorproject",
  "main": "web/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannynelson/hackreactorproject.git"
  },
  "dependencies": {
    "express": "~3.4.8",
    "mongoose": "~3.8.4",
    "stylus": "*",
    "nib": "*",
    "grunt": "latest",
    "grunt-cli": "latest",
    "glob": "~3.2.8",
    "async": "~0.2.10",
    "twitter-bootstrap": "~2.1.1",
    "d3": "~3.4.1",
    "angular": "~1.2.7",
    "npm-css": "~0.2.3",
    "gulp-browserify": "~0.3.4",
    "gulp-rename": "~0.2.2",
    "gulp-livereload": "~0.2.0",
    "tiny-lr": "0.0.5",
    "connect-livereload": "~0.3.2",
    "livereload": "~0.3.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-nodemon": "latest",
    "grunt-shell-spawn": "latest",
    "grunt-execute": "~0.1.5",
    "napa": "~0.3.0",
    "gulp": "~3.5.0"
  },
  "scripts": {
    "install": "napa"
  },
  "napa": {
    "angular-route": "angular/bower-angular-route",
    "angular-animate": "angular/bower-angular-animate",
    "angular-bootstrap": "angular-ui/bootstrap-bower",
    "animate.css": "daneden/animate.css"
  }
}
